{
	"name": "solidjs-webpack-template",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"typecheck": "tsc",
		"prepare": "tw-patch extract && tw-patch install",
		"dev": "webpack-dev-server --config webpack.config.js",
		"build": "webpack --config webpack.config.js --mode=production"
	},
	"devDependencies": {
		"@babel/core": "7.28.5",
		"@babel/plugin-transform-class-properties": "7.27.1",
		"@babel/plugin-transform-object-rest-spread": "7.28.4",
		"@babel/preset-env": "7.28.5",
		"@babel/preset-typescript": "7.28.5",
		"@swc/html": "1.15.3",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/container-queries": "0.1.1",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/typography": "0.5.19",
		"autoprefixer": "10.4.22",
		"babel-loader": "10.0.0",
		"babel-preset-solid": "1.9.10",
		"before-build-webpack": "0.2.15",
		"copy-webpack-plugin": "13.0.1",
		"css-loader": "7.1.2",
		"css-minimizer-webpack-plugin": "7.0.3",
		"html-minimizer-webpack-plugin": "5.0.3",
		"html-webpack-plugin": "5.6.5",
		"image-minimizer-webpack-plugin": "4.1.4",
		"mini-css-extract-plugin": "2.9.4",
		"postcss": "^8.4.45",
		"postcss-loader": "8.2.0",
		"postcss-preset-env": "10.5.0",
		"sass": "1.94.2",
		"sass-loader": "16.0.6",
		"sharp": "0.34.5",
		"svgo": "4.0.0",
		"tailwindcss": "4.1.17",
		"tailwindcss-patch": "^8.0.0",
		"terser-webpack-plugin": "5.3.14",
		"tsconfig-paths-webpack-plugin": "4.2.0",
		"typescript": "5.9.3",
		"unplugin-tailwindcss-mangle": "5.0.0",
		"webpack": "5.103.0",
		"webpack-cli": "6.0.1",
		"webpack-dev-server": "5.2.2"
	},
	"dependencies": {
		"@ark-ui/solid": "5.29.1",
		"@felte/solid": "1.2.14",
		"@solidjs/meta": "0.29.4",
		"@solidjs/router": "0.15.4",
		"solid-js": "1.9.10",
		"solid-toast": "0.5.0"
	}
}
