{
	"compilerOptions": {
		"target": "ESNext", // Use the latest ECMAScript features
		"module": "esnext", // Use ES modules for tree-shaking
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true, // Enable all strict type-checking options
		"noEmit": true, // Do not emit outputs (useful if using a bundler)
		"skipLibCheck": true, // Skip type checking of declaration files
		"jsx": "preserve", // Preserves JSX to be transformed by another step (like Babel)
		"jsxImportSource": "solid-js", // For SolidJS projects
		"isolatedModules": true, // Ensures each file can be safely transpiled without relying on other imports
		"moduleResolution": "node", // Use Node.js style module resolution
		"resolveJsonModule": true, // Allow importing JSON modules
		"incremental": true, // Enable incremental compilation by saving information in .tsbuildinfo
		"declaration": true, // Generate corresponding .d.ts files for TypeScript files
		"declarationMap": true, // Emit declaration maps for TypeScript files
		"baseUrl": ".", // Base directory to resolve non-absolute module names
		"paths": {
			// Path mapping for modules (useful in larger projects)
			"@styles/*": ["./src/styles/*"],
			"@components/*": ["./src/components/*"],
			"@pages/*": ["./src/pages/*"]
		},
		"removeComments": true, // Remove comments in output
		"importHelpers": true, // Import emit helpers from 'tslib'
		"lib": ["esnext", "dom"], // Specify a list of library files to be included in the compilation
		"typeRoots": ["./node_modules/@types"] // List of folders to include type definitions from
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/*.spec.ts"] // Exclude node modules and test files
}
